{
  "name": "supplier-ops-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Embedded Shopify supplier operations app with background inventory and pricing agents.",
  "scripts": {
    "test": "node --test --experimental-strip-types \"tests/**/*.test.ts\"",
    "start": "node --experimental-strip-types src/index.ts",
    "dev": "node --experimental-strip-types src/index.ts",
    "worker": "node --experimental-strip-types src/worker.ts",
    "intelligence": "node --experimental-strip-types src/intelligence-worker.ts",
    "intelligence:inventory": "node --experimental-strip-types src/intelligence-worker.ts inventory",
    "intelligence:daily-bi": "node --experimental-strip-types src/intelligence-worker.ts daily-bi",
    "intelligence:content-radar": "node --experimental-strip-types src/intelligence-worker.ts content-radar",
    "intelligence:product-strategy": "node --experimental-strip-types src/intelligence-worker.ts product-strategy",
    "intelligence:shopper-behavior": "node --experimental-strip-types src/intelligence-worker.ts shopper-behavior",
    "memory:seed:sql": "node scripts/generate-super-agent-memory-sql.mjs",
    "social-listening:seed:sql": "node scripts/generate-social-listening-seed-sql.mjs",
    "check": "node --test --experimental-strip-types \"tests/**/*.test.ts\""
  },
  "dependencies": {
    "pg": "^8.13.1",
    "playwright": "^1.50.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=22"
  }
}
